<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KPNaidis_TARpe24.RetseptPage"
             Title="RetseptPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!-- <Grid RowDefinitions="Auto, *" Padding="20" RowSpacing="20">

            Ülemine osa: Uue termini lisamine 
            <VerticalStackLayout Grid.Row="0" Spacing="10">
                <Label Text="Lisa uus mõiste (nt. Pythoni muutuja):" FontAttributes="Bold" FontSize="16"/>
                <Entry Placeholder="Nimi" Text="{Binding entryNimi}" />
                <Entry Placeholder="Kategooria" Text="{Binding entryKategooria}" />
                <Entry Placeholder="Pildilink" Text="{Binding entryPildilink}" />
                <Button Text="{Binding btnValiPilt}"/>
            </VerticalStackLayout>

            Alumine osa: Terminid 
            <CollectionView Grid.Row="1" ItemsSource="{Binding Recipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,10" Padding="15" BackgroundColor="#f8f9fa" CornerRadius="8">

                            <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="15">

                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <CheckBox IsChecked="{Binding KasSelge}" Color="#4CAF50" />
                                    <Label Text="Selge" FontSize="10" TextColor="Gray" HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding Nimi}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding Kategooria}" FontSize="14" TextColor="#555555" LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>

                                Kustutamise nupp otsib käsu üles ViewModelist 
                                <Button Grid.Column="1" 
                                    Text="Kustuta" 
                                    BackgroundColor="#cc0000"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TerminViewModel}}, Path=KustutaCommand}"
                                    CommandParameter="{Binding .}" />

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid> -->
    </VerticalStackLayout>
</ContentPage>